DATABASE_URL=mongodb://localhost:27017/master
JWT_SECRET=hVmYq3t6w9y$B&E)H@McQfTjWnZr4u7x
PAGE_URL=http://localhost:3000
AWS_BUCKET_NAME="local.files"
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY="fake-aws-access-key"
AWS_SECRET_KEY="fake-aws-secret-key"
