PAGE_URL=http://localhost:3000
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYzNzg3NTA2OSwiaWF0IjoxNjM3ODc1MDY5fQ.pSkhBQDe0lYT3-IaHo5LpfN1VxFWyAHv2ec7TLgwC_c
GOOGLE_ID=981646686459-rtl5383t1gqfp13f0cpq4c037gl2ln32.apps.googleusercontent.com
GOOGLE_SECRET=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
DATABASE_URL=mongodb://localhost:27017/master
