DATABASE_URL=mongodb://localhost:27017/master
NEXTAUTH_SECRET=hVmYq3t6w9y$B&E)H@McQfTjWnZr4u7x
PAGE_URL=http://localhost:3000
DINO_AWS_BUCKET_NAME="local.files"
DINO_AWS_BUCKET_REGION="us-east-1"
DINO_AWS_ACCESS_KEY="fake-aws-access-key"
DINO_AWS_SECRET_KEY="fake-aws-secret-key"
